### ISSUE TITLE
无尽模式未知原因segv崩溃

### ISSUE THREAD

**Issue by coluh** [wszqkzqk/PvZ-Portable#144]
### Installation Source

Self-compiled from source

### PvZ-Portable Version

0.1.6-1-g900fa8c

### Platform

Linux (x86_64)

### OS / Environment Info

- Debian GNU/Linux 13 (trixie) x86_64
- Linux 6.12.74+deb13+1-amd64
- KDE Plasma 6.3.6
- Intel Iris Xe Graphics @ 1.45 GHz [Integrated]

### Build Dependencies (self-compiled only)

cmake-data/stable,stable,now 3.31.6-2 all
cmake/stable,now 3.31.6-2 amd64
libjpeg-dev/stable,now 1:2.1.5-4 amd64
libmpg123-dev/now 1.32.10-1 amd64
libogg-dev/stable,now 1.3.5-3+b2 amd64
libopenmpt-dev/stable,now 0.7.13-1+b1 amd64
libpng-dev/stable,stable-security,now 1.6.48-1+deb13u3 amd64
libsdl2-dev/stable,now 2.32.4+dfsg-1 amd64
libvorbis-dev/stable,now 1.3.7-3 amd64
ninja-build/stable,now 1.12.1-1 amd64

### Resource Pack Version

1.2.0.1096 (Steam GOTY)

### Bug Description

无尽模式第78轮时突然崩溃，此前没有出现过

终端启动重新进入，依然在这一轮崩溃，报错只有一行类似segv fault

重新编译debug版，gdb启动，在80轮崩溃，得到栈信息和core dump

### Steps to Reproduce

1. 启动游戏
2. 游玩无尽模式泳池
3. 玩到第78轮？（和之前关卡操作没什么区别，实在不知原因）

### Expected Behavior

不要崩溃

### Actual Behavior

崩溃

### Logs / Screenshots

[crash_bt.log](https://github.com/user-attachments/files/26025551/crash_bt.log)

**Comment by wszqkzqk** [comment]
能不能发送一下对应的存档文件，在 `~/.local/share/io.github.wszqkzqk/PvZPortable/userdata/` 下，以 `.v4` 为后缀名，我需要这个来复现

**Comment by coluh** [comment]
抱歉，来了

[userdata.tar.gz](https://github.com/user-attachments/files/26025841/userdata.tar.gz)

**Comment by wszqkzqk** [comment]
有思路了，但是让我再衡量一下怎么修比较好

**Comment by wszqkzqk** [comment]
你可以试试 https://github.com/wszqkzqk/PvZ-Portable/pull/146 看看是否修复了

**Comment by wszqkzqk** [comment]
> 你可以试试 [#146](https://github.com/wszqkzqk/PvZ-Portable/pull/146) 看看是否修复了

如果没有异议，我就此合并

**Comment by coluh** [comment]
还有点问题

[crash_bt.log](https://github.com/user-attachments/files/26041216/crash_bt.log)

**Comment by wszqkzqk** [comment]
> 还有点问题
> 
> [crash_bt.log](https://github.com/user-attachments/files/26041216/crash_bt.log)

已更新 https://github.com/wszqkzqk/PvZ-Portable/pull/146 分支，请重新测试

**Comment by coluh** [comment]
[crash_bt.log](https://github.com/user-attachments/files/26041383/crash_bt.log)

**Comment by coluh** [comment]
这个原因是啥啊，感觉和之前的关卡没什么区别，但又确实每次都能复现

**Comment by wszqkzqk** [comment]
> [crash_bt.log](https://github.com/user-attachments/files/26041383/crash_bt.log)

这次跟之前还不一样了，得看看

**Comment by coluh** [comment]
之前忘记设置覆盖，日志追加在后面了，我的锅

**Comment by wszqkzqk** [comment]
> [crash_bt.log](https://github.com/user-attachments/files/26041383/crash_bt.log)

不知道是不是 Steam 资源包的不同导致的。

可以再试试更新的 https://github.com/wszqkzqk/PvZ-Portable/pull/146

**Comment by coluh** [comment]
[crash_bt.log](https://github.com/user-attachments/files/26042034/crash_bt.log)

**Comment by wszqkzqk** [comment]
> [crash_bt.log](https://github.com/user-attachments/files/26042034/crash_bt.log)

已修复，见 #146

**Comment by coluh** [comment]
还有点问题
#0  0x00005555558e3152 in Mix_GetMusicVolume (music=0x3f800000) at /home/coluh/repos/PvZ-Portable/src/SexyAppFramework/sound/SDL-Mixer-X/src/music.c:2988
        prev_volume = 21845
#1  0x00005555558e31e3 in Mix_GetVolumeMusicStream (music=0x3f800000) at /home/coluh/repos/PvZ-Portable/src/SexyAppFramework/sound/SDL-Mixer-X/src/music.c:3001
No locals.
#2  0x00005555558e3083 in Mix_VolumeMusicStream (music=0x3f800000, volume=0) at /home/coluh/repos/PvZ-Portable/src/SexyAppFramework/sound/SDL-Mixer-X/src/music.c:2955
        prev_volume = 32767
#3  0x00005555558b9128 in Sexy::SDLMusicInterface::Update (this=0x5555567b7e60) at /home/coluh/repos/PvZ-Portable/src/SexyAppFramework/sound/SDLMusicInterface.cpp:303
        aMusicInfo = 0x555556b71c28
        anItr = {first = 0, second = {mHMusic = 0x3f800000, mVolume = 0, mVolumeAdd = 0, mVolumeCap = 0, mStopOnFade = false}}
#4  0x0000555555787b2c in Sexy::SexyAppBase::UpdateFrames (this=0x555555a70950) at /home/coluh/repos/PvZ-Portable/src/SexyAppFramework/SexyAppBase.cpp:1518
No locals.
#5  0x0000555555780bee in Sexy::SexyApp::UpdateFrames (this=0x555555a70950) at /home/coluh/repos/PvZ-Portable/src/SexyAppFramework/SexyApp.cpp:147
No locals.
#6  0x000055555567dd25 in LawnApp::UpdateFrames (this=0x555555a70950) at /home/coluh/repos/PvZ-Portable/src/LawnApp.cpp:1738
        i = 0
        aUpdateCount = 1
#7  0x0000555555787d3a in Sexy::SexyAppBase::DoUpdateFrames (this=0x555555a70950) at /home/coluh/repos/PvZ-Portable/src/SexyAppFramework/SexyAppBase.cpp:1571
No locals.
#8  0x000055555578a5c2 in Sexy::SexyAppBase::Process (this=0x555555a70950, allowSleep=true) at /home/coluh/repos/PvZ-Portable/src/SexyAppFramework/SexyAppBase.cpp:2494
        hadRealUpdate = false
        doUpdate = true
        aStartTime = 85677
        aCumSleepTime = 0
        didUpdate = false
        isVSynched = false
        aFrameFTime = 10
        anUpdatesPerUpdateF = 1
        __PRETTY_FUNCTION__ = "virtual bool Sexy::SexyAppBase::Process(bool)"
#9  0x000055555578acec in Sexy::SexyAppBase::UpdateAppStep (this=0x555555a70950, updated=0x7fffffffdebf) at /home/coluh/repos/PvZ-Portable/src/SexyAppFramework/SexyAppBase.cpp:2719
        anOldUpdateCnt = 8444
#10 0x000055555567fea0 in LawnApp::UpdateAppStep (this=0x555555a70950, updated=0x7fffffffdebf) at /home/coluh/repos/PvZ-Portable/src/LawnApp.cpp:2397
No locals.
#11 0x000055555578ad54 in Sexy::SexyAppBase::UpdateApp (this=0x555555a70950) at /home/coluh/repos/PvZ-Portable/src/SexyAppFramework/SexyAppBase.cpp:2735
        updated = false
#12 0x000055555567feeb in LawnApp::UpdateApp (this=0x555555a70950) at /home/coluh/repos/PvZ-Portable/src/LawnApp.cpp:2414
        updated = true
#13 0x000055555578aaed in Sexy::SexyAppBase::DoMainLoop (this=0x555555a70950) at /home/coluh/repos/PvZ-Portable/src/SexyAppFramework/SexyAppBase.cpp:2664
No locals.
#14 0x000055555578af70 in Sexy::SexyAppBase::Start (this=0x555555a70950) at /home/coluh/repos/PvZ-Portable/src/SexyAppFramework/SexyAppBase.cpp:2789
        aStartTime = 869
#15 0x000055555567d129 in LawnApp::Start (this=0x555555a70950) at /home/coluh/repos/PvZ-Portable/src/LawnApp.cpp:1423
No locals.
#16 0x00005555558d8b09 in main (argc=1, argv=0x7fffffffe0b8) at /home/coluh/repos/PvZ-Portable/src/main.cpp:143
No locals.

**Comment by wszqkzqk** [comment]
麻了，怎么会这样。

已经在 #146 中修复。

**Comment by coluh** [comment]
😂还需要什么其他信息吗

[crash_bt.log](https://github.com/user-attachments/files/26043284/crash_bt.log)

**Comment by wszqkzqk** [comment]
麻了，一会儿音频一会儿GL的。已经在 #146 修复。

**Comment by coluh** [comment]
[crash.log](https://github.com/user-attachments/files/26043747/crash.log)

还需要什么信息吗，我得上课去了

是什么触发了呢

<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/2ce48cb9-f2cf-456d-be56-32e98992539e" />

**Comment by wszqkzqk** [comment]
> [crash.log](https://github.com/user-attachments/files/26043747/crash.log)
> 
> 还需要什么信息吗，我得上课去了
> 
> 是什么触发了呢
> <img alt="Image" width="1920" height="1080" src="https://private-user-images.githubusercontent.com/61371628/564566776-2ce48cb9-f2cf-456d-be56-32e98992539e.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NzM3MjY4MDIsIm5iZiI6MTc3MzcyNjUwMiwicGF0aCI6Ii82MTM3MTYyOC81NjQ1NjY3NzYtMmNlNDhjYjktZjJjZi00NTZkLWJlNTYtMzJlOTg5OTI1MzllLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNjAzMTclMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjYwMzE3VDA1NDgyMlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWNlODAzYzNkY2VkNWRlZGU3NjA4ZGUxNmExMjZlMGE1YTVlM2VkMDk0ODAxM2JhZTkxZTQyNWI0NTllNjAzNGQmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.u-6oUSQULZn7B6hJw5ShgepsvLjzAiT_67tPv1BTOnY">

又修了一个版本， #146

**Comment by coluh** [comment]
[crash.log](https://github.com/user-attachments/files/26047574/crash.log)

**Comment by wszqkzqk** [comment]
怎么我用没有修复的版本都复现不了……

**Comment by coluh** [comment]
这几次提交每次玩不到一局都能稳定卡退..

**Comment by coluh** [comment]
刚用main跑的

[crash.log](https://github.com/user-attachments/files/26048532/crash.log)

[userdata.tar.gz](https://github.com/user-attachments/files/26048537/userdata.tar.gz)

**Comment by wszqkzqk** [comment]
<img width="2756" height="1724" alt="Image" src="https://github.com/user-attachments/assets/f324e0d3-48c3-4c38-a468-b1066d3e5313" />

我知道原因了，之前你的构建没有开DEBUG，TOD_ASSERT全部被忽略了，导致堆栈信息极具误导性，不能用来判断错误根源。这应该是attachments释放不及时导致的。

**Comment by wszqkzqk** [comment]
我这里反复测试了当前的 #146 ，均没有崩溃，你可以再确认一下，如果没有异议我就合并了。

**Comment by coluh** [comment]
不开debug不会有符号信息的啊。我只有出问题前使用Release,之后的构建命令都是cmake -G Ninja -B build -DCMAKE_BUILD_TYPE=Debug，cmake --build build

测试了两局，没有崩溃了，感谢！

**Comment by wszqkzqk** [comment]
> 不开debug不会有符号信息的啊。我只有出问题前使用Release,之后的构建命令都是cmake -G Ninja -B build -DCMAKE_BUILD_TYPE=Debug，cmake --build build
> 
> 测试了两局，没有崩溃了，感谢！

不是，DEBUG和PVZ_DEBUG是两个东西。`-DCMAKE_BUILD_TYPE`你可以`-DCMAKE_BUILD_TYPE=RelWithDebInfo`或者Release都可以，只要没有隐藏帧指针也足够了，而控制assert的是PVZ_DEBUG，参见README。

**Comment by wszqkzqk** [comment]
-DCMAKE_BUILD_TYPE=Debug 性能会比 -DCMAKE_BUILD_TYPE=RelWithDebInfo 和-DCMAKE_BUILD_TYPE=Release 差很多，不过现代硬件上也许都看不出来吧。

**Comment by coluh** [comment]
唔，平时是用-DCMAKE_BUILD_TYPE=Release构建的，遇见闪退后我才用-DCMAKE_BUILD_TYPE=Debug构建用来获取堆栈呀。README写了"PVZ_DEBUG Default OFF(ON if CMAKE_BUILD_TYPE is Debug)"，应该有信息的

**Comment by wszqkzqk** [comment]
> 唔，平时是用-DCMAKE_BUILD_TYPE=Release构建的，遇见闪退后我才用-DCMAKE_BUILD_TYPE=Debug构建用来获取堆栈呀。README写了"PVZ_DEBUG Default OFF(ON if CMAKE_BUILD_TYPE is Debug)"，应该有信息的

不。除非你清空了cmake缓存，否则-DPVZ_DEBUG还是原来的状态，你可以通过CMakeCache.txt确认这一点。

**Comment by wszqkzqk** [comment]
这里的 `Default` 是在没有定义的时候的选择，你首先配置项目的时候是Release，那就会定义成`-DPVZ_DEBUG=OFF`，后面切换的时候由于有定义了，不会再触发变更，除非你先进行清理或者手动指定。这是CMake的行为。

**Comment by coluh** [comment]
原来如此，看了一下确实OFF，是我知识浅薄了，感谢！
